# 2.1[10]: На столе лежат n монеток. Некоторые из
# них лежат вверх решкой, а некоторые –
# гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите
# минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь
# вводит с клавиатуры.
#     Примеры/Тесты:
#     Введите кол-во монет>? 5
#     Положение монеты 0: 0 или 1>? 1
#     1 0 1 1 0
#     Кол-во монет, чтобы перевернуть: 2

number_coin = input("Сколкьо монет на столе? ")
eagle = 0
tails = 0
for el in range(int(number_coin)):
    count = input("орел(1) или решка(0)")
    eagle += (count == "1" or count == "орел")
    tails += (count == "0" or count == "решка")
print(f"Колличество монет, чтобы перевернуть {eagle}" 
      if eagle < tails 
      else f"Колличество монет, чтобы первернуть {tails}")