# 1.1[2]. Найдите сумму цифр трехзначного числа. 
# Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1

# (*) Усложнение. Решите для числа произвольной разрядности: 
# произвольное количество цифр в числе.
# Обычная сложность, но она решает и первую *: 

num = input("Введите трехзначное число = ")
sum_num = int(num[0])

for el in num[1:]:
    sum_num += int(el)

print(f"Сумма всех цифр числа {num} = {sum_num}")

# (**) Усложнение. Для числа произвольной разрядности добавить 
# в вывод строку с числами, например так:
# 13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)

digits_str = " + ".join(num)
print(f"Сумма всех цифр числа {num} = {digits_str} = {sum_num} ")

# """Мое первое решение, которое я сделал будучи в другой группе 
# Тут я сделал проверку на ввод"""

while True:
    num = input("Введите трехзначное число = ")
    if num == "q":
        break
    if num.isdigit() and len(num) == 3:
        sum = 0
        for i in num:
            sum  += int(i)
        print(f"{sum}")
        break
    else:
        print(""" Что то пошло не так, убедитесь что:
        1)число нужной длинны;
        2)число состоит только из цифр.
        \n Для выхода из программы нажмите 'q'""")
