# 1.3[6]. Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали 
# билет с номером.Счастливым билетом называют такой 
# билет с шестизначным номером, где сумма первых трех 
# цифр равна сумме последних трех. Т.е. билет с 
# номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет 
# счастливость билета.

# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no

# 385916-> yes
# 123456 -> no 

ticket = input("Число в билете = ")
first_symbol = 0
end_symbol = 0

for el in ticket[:3]:
    first_symbol += int(el)
for el in ticket[-3:]:
    end_symbol += int(el)

if first_symbol == end_symbol:
    print("Ура у вас счастливый билет")
else:
    print("Ваш билет не счастливый")

# (*) Усложнение. Вывод результат на экран сделайте одной 
# строкой(только один print), для этого используйте 
# тернарный оператор
print("Ура у вас счастливый билет" 
      if first_symbol == end_symbol 
      else "Ваш билет обычный:(")
