# 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе?

# Примеры/Тесты
# 6 >>>  1  4  1
# 24 >>> 4  16  4
# 60 >>> 10  40  10


S = int(input("Всего сделанных журавликов = "))
petia = serj = 1
katia = (petia + serj)*2
all = petia+serj+katia

if S % all == 0:
    coef = S // all
    print(f"""
Итого:
Петя сделал {petia * coef} журавликов;
Катя сделала {katia * coef} журавликов;
Серёжа сделал {serj * coef} журавликов.
""")
else:
    print("Невозможно посчитать")

