""" За день машина проезжает n километров.
Сколько дней нужно, чтобы проехать маршрут
длиной m километров? При решении этой задачи
нельзя пользоваться условной инструкцией if и циклами.

Input:
n = 700
m = 750
Output:
2 """

# import math

# n = 700
# m = 750

# sum = (m + n - 1) // n
# print(sum)
# print(math.ceil(sum))

""" Задача №3.
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32 """


cls1 = int(input("1 класс = "))
cls2 = int(input("2 класс число = "))
cls3 = int(input("3 класс число = "))

sum = cls1 + cls2 + cls3 + 1
print(sum//2)

"""
Задача №5.
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.

Input: 3 4(ввод на разных строках)
Output: 6
"""


# while True:
#     i = input('в какой вагон сел Витя? ')
#     j = input('Номер вагона ')
#     if i.isdigit() and j.isdigit():
#         break
#     else:
#         print("Неверный тип")

# if j == i:
#     print('Определить невозможно')
# else:
#     print(f"Количество вагонов = {int(i) + int(j) - 1}")

""" 
Задача №7.
Дано натуральное число. Требуется определить, 
является ли год с данным номером високосным. Если 
год является високосным, то выведите YES, иначе 
выведите NO. Напомним, что в соответствии с 
григорианским календарем, год является 
високосным, если его номер кратен 4, но не кратен 
100, а также если он кратен 400.
Input: 2016
Output: YES 
"""



