# №6.4[45] Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот.
# Например, 220 и 284 – дружественные числа.
# 220: 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110, — их сумма равна 284.
# 284: 1, 2, 4, 71 и 142, — их сумма равна 220.
# Первые пары дружественных чисел: 220, 284; 1184, 1210; 2620, 2924; 5020, 5564; 6232, 6368
#
# Для заданного числа number выведите все пары дружественных чисел,
# каждое из которых не превосходит number. Напишите функцию:
# Аргументы: целое число Печатает все пары дружественных чисел, не
# превосходящих аргумент. Каждая пара должна быть выведена только один
# раз (перестановка чисел новую пару не дает).
#
# Примечание:
#
# Выделите значимые куски алгоритма и оформите их в виде функций
# Задокументируйте созданные функции
# Используйте type hinting
# Примеры/Тесты:
# <function_name>(300) 220 284
# <function_name>(10000) 220 284 1184 1210 2620 2924 5020 5564 6232 6368