# 6.1[30]: Напишите программу, генерирующую элементы арифметической прогрессии
# Программа принимает от пользователя три числа: первый элемент прогрессии, Разность (шаг) и количество элементов
# формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Напишите функцию
# - Аргументы: три указанных параметра
# - Возвращает: список элементов арифметической прогрессии.

# Примеры/Тесты:
# Ввод: 7 2 5
# Вывод: [7 9 11 13 15]
# Ввод: 2 3 12
# Вывод: [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35]

# (*) Усложнение. Для формирования списка внутри функции используйте Comprehension
# (**) Усложнение. Присвоение значений переменным a1, d, n запишите, используя только один input, в одну строку,
# вам понадобится распаковка и Comprehension или map


def arithmetic_progress_el(first_el: int, step: int, amount_el: int) -> list:
    return [first_el + (idx - 1) * step for idx in range(1, amount_el + 1)]


n1, d, n = map(int, input("Введите через пробел значения прогрессии\n<первый элемент> <шаг> <количество "
                          "элементов>\n>>> ").split())

# Чeрез comprehension
# greeting_string = "Введите числа через пробел ('первый элемент прогрессии' 'шаг' 'количество элементов' > "
# a1, d, n = [int(elem) for elem in input(greeting_string).split()]

print(arithmetic_progress_el(n1, d, n))
