"""
Задача 2: Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)

Добавить проверку ввода пользователя
проверку на билет(введите только числа )
"""

# while True:
#     num = input("Введите трехзначное число = ")
#     if num == "q":
#         break
#     if num.isdigit() and len(num) == 3:
#         sum = 0
#         for i in num:
#             sum  += int(i)
#         print(f"{sum}")
#         break
#     else:
#         print(""" Что то пошло не так, убедитесь что:
#         1)число нужной длинны;
#         2)число состоит только из цифр.
#         \n Для выхода из программы нажмите 'q'""")


"""
Задача 4: Петя, Катя и Сережа делают из бумаги 
журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если 
известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза 
больше журавликов, чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""

# S = int(input("Всего сделанных журавликов = "))
# petia = serj = 1
# katia = (petia + serj)*2
# all = petia+serj+katia

# if S % all == 0:
#     coef = S // all
#     print(f"""
# Итого:
# Петя сделал {petia * coef} журавликов;
# Катя сделала {katia * coef} журавликов;
# Серёжа сделал {serj * coef} журавликов.
# """)
# else:
#     print("Невозможно посчитать")


""" 
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.

385 916-> yes
123456 -> no 
"""
# ticket = input("Число в билете = ")
# nums_1 = 0
# nums_2 = 0

# for el in ticket[:3]:
#     nums_1 += int(el)
# for el in ticket[-3:]:
#     nums_2 += int(el)

# if nums_1 == nums_2:
#     print("Ура у вас счастливый билет")
# else:
#     print("Ваш билет не счастливый")

""" 
Задача 8: Требуется определить, можно ли от шоколадки размером 
n × m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
3 2 4 -> yes
3 2 1 -> no 
"""
# n = input("Дольки по вертикали = ")
# m = input("Дольки по горизонтали = ")
# k = input("Сколько отломить? = ")

# if n % k or m % k:

