# №7.1[###]. Дан текстовый csv файл. Разделитель данных #. Каждая строка файла представляет собой запись вида ФИО
# Например: Иванов#Иван#Иванович Петров#Петр#Петрович Соколов#Илья#Григорьевич
#
# Необходимо вывести эти данные на экран построчно в виде: Иванов Иван Иванович Петров Петр Петрович
#
# записать эти данные в список вида: [['Иванов', 'Иван', 'Иванович'], ['Петров', 'Петр', 'Петрович']...]
#
# [*] Усложнение. Файл находится в поддиректории data текущей директории. Сформировать путь к нему с
# использованием os.path и pathlib

from os.path import join

datapath = join("", "data")
filename = join(datapath, 'data.txt')

file = open(join(datapath, 'data.txt'), mode='r', encoding='utf-8')

list_ = [el.strip().split('#') for el in file]
print(list_)

file.close()
