# №3.4[23]. Дан список, состоящий из целых чисел. Напишите программу, которая сформирует список из тех элементов, которые больше предыдущего (элемента с предыдущим номером)

# Примечание: Пользователь может вводить значения списка или список задан изначально.

# Примеры/Тесты:

# Input: [0, -1, 5, 2, 1]

# Output: [5]

# Input: [-2, -1, 5, 2, 3]

# Output: [-1, 5, 3]

# [*] Усложнение: Запишите алгоритм в одну строку, используйте Comprehension

print (element for index_elements in range(len(element)) if element[index_elements] > element[index_elements -1])