# 2.Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
#  (добавить кавычку до и кавычку после элемента списка, являющегося числом)
#  и дополнить нулём до двух целочисленных разрядов:
# Результат:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
#
# *Примечание:*
# - Задача обычной сложности: создайте новый список и заполните его нужными значениями, включая элементы-кавычки
#       или измените существующий список, но не добавляйте элементы-кавычки.


my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

new_list = []

for idx, element in enumerate(my_list):
    if element.isdigit() or (element[0] in "+-" and element[1:].isdigit()):
        new_list.append('"')
        new_element = ""
        if element[0] in "+-":
            new_element += element[0]
            element = element[1:]
        if len(element) == 1:
            new_element += f'0{element}'
        else:
            new_element += element
        new_list.append(new_element)
        new_list.append('"')
    else:
        new_list.append(element)

print(new_list)