# 4.3[29]. Для натурального n создать 
# список, состоящий из элементов 
# последовательности 3n + 1.

# Пример:
# - Для n = 6: [1, 4, 7, 10, 13, 16, 19]

# Усложнение:
# Создать список, где указанные 
# числа будут стоять на соответствующих 
# индексах, остальные элементы 
# сделать нулевыми, т.е. для индекса 1, 
# значение 1, 
# для индекса 4, значение 4 и т.п.
# Пример:
# - Для n = 6: [0,1,0,0,4,0,0,7,0,0,10]

new_list = []

for i in range(n + 2):
    new_list.append(0)
    new_list.append(i * 3 + 1)
    new_list.append(0)

print(new_list)


print([i * 3 + 1 for i in range(n + 1)])