# 2.3[14]: Требуется вывести все целые степени двойки
# (т.е. числа вида 2^k), не превосходящие числа N.
# 	Примеры/Тесты:
#  10 ->
#  1
#  2
#  4
#  8
# ```(*)``` **Усложнение.** Вывод оформить в одну строку:
# числа выводить через запятую. Для этого воспользоваться
# параметрами функции print
#     Примеры/Тесты:
#     10     -> 1,2,4,8,
#     10000  -> 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,


limit_num = 10
i = 0
fact_number = 0
while limit_num/2 > fact_number:
    fact_number = 2**i
    i += 1
    print(fact_number, end = ", ")
