# 3.1[16]: Дан список целых чисел.  Требуется вычислить, сколько раз встречается некоторое 
# число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.
# 	Примеры/Тесты:
#     Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
#     Output:  2
#     Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
#     Output:  -1
# Напишите алгоритм подсчета самостоятельно или воспользуйтесь методами списка.
# ```(*)``` **Усложнение.** При выводе результата на экран воспользуйтесь тернарным оператором.

list_num = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
x = int(input("Введите искомое число: "))

count = list_num.count(x)
if count == 0:
    print(-1)
else:
    print(f"Кол-во повторений = {count}")

# *усложнение
# print(f"Кол-во повторений = {count}" if count != 0 else -1)


# По шарповски решение 
# if count == 0:
#     count = -1
# print(count)

# for elements in list_num:
#     if x == elements:
#         count += 1
# else:
#     count = -1
# if count == 0:
#     print(-1)
# else:
#     print(count)
        
